\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  PING))) Ultrasonic Sensor Timing Sequence (Single-Sensor Cycle).}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ping_timing}{{1}{1}{\small PING))) Ultrasonic Sensor Timing Sequence (Single-Sensor Cycle)}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  Round-robin schedule for three ultrasonic sensors.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ping_round_robin}{{2}{2}{\small Round-robin schedule for three ultrasonic sensors}{figure.caption.2}{}}
\gdef \@abspage@last{4}
